#pragma once

#include <defines.h>

// TODO: Добавить предупреждение, когда размер списка превышает разумный предел!
// TODO: Сделать настраиваемыми!
#define NODE_START 128
#define NODE_RESIZE_FACTOR 2

// @brief Контекст экземпляра списка свободной памяти.
typedef struct freelist freelist;

/*
    @brief Создает список свободной памяти, вызывается дважды: первый раз для получения требований, второй для создания списка.
    @note  Указатель который вернет функция будет соответствовать указателю памяти (memory).
    @param total_size Размер памяти в байтах, который должен отслеживать список.
    @param memory_requirement Указатель для хранения требований к памяти.
    @param memory Указатель выделенную память, или null для получения требований.
    @return Указатель на экземпляр списка свободной памяти, в противном случае null.
*/
KAPI freelist* freelist_create(ptr total_size, ptr* memory_requirement, void* memory);

/*
    @brief Уничтожает список свободной памяти.
    NOTE: После использования в этой функции, указатель на список нужно обнулить самостоятельно.
    @param list Указатель на экземпляр списка свободной памяти.
*/
KAPI void freelist_destroy(freelist* list);

/*
    @brief Пытается найти свободный блок памяти заданного размера.
    @param list Указатель на экземпляр списка свободной памяти.
    @param size Запрашиваемый размер памяти в байтах для выделения.
    @param out_offset Указатель для хранения смещения выделенной памяти.
    @return True если блок памяти был найден и выделен или false в противном случае.
*/
KAPI bool freelist_allocate_block(freelist* list, ptr size, ptr* out_offset);

/*
    @brief Пытается найти свободный блок памяти заданного размера с учетом заданного выравнивания.
    @param list Указатель на экземпляр списка свободной памяти.
    @param size Запрашиваемый размер памяти в байтах для выделения.
    @param alignment Запрашиваемая кратность выравнивания памяти (число должно быть степенью двойки).
    @param out_aligned_offset Указатель для сохранения выровненного смещения выделенной памяти.
    @param out_alignment_size Указатель для сохранения размера выравнивания в байтах.
    @return True если блок памяти был найден и выделен или false в противном случае.
*/
KAPI bool freelist_allocate_block_aligned(freelist* list, ptr size, u16 alignment, ptr* out_aligned_offset, u16* out_alignment_size);

/*
    @brief Пытается освободить блок памяти по указанному смещению и размеру.
    NOTE: Может потерпеть неудачу, если переданы неверные данные.
    @param list Указатель на экземпляр списка свободной памяти.
    @param size Размер памяти в байтах, который необходимо совободить.
    @param offset Смещение, по которому необходимо освободить память.
    @return True если память освобождена успешно или false если не удалось.
*/
KAPI bool freelist_free_block(freelist* list, ptr size, ptr offset);

/*
    @brief Пытается освободить блок памяти по указанному смещению, размеру и заданным выравниванием.
    NOTE: Может потерпеть неудачу, если переданы неверные данные.
    @param list Указатель на экземпляр списка свободной памяти.
    @param size Размер памяти в байтах, который необходимо совободить.
    @param aligned_offset Смещение, по которому необходимо освободить память.
    @param alignment_size Размер выравнивания в байтах, который был получен при выделении памяти.
    @return True если память освобождена успешно или false если не удалось.
*/
KAPI bool freelist_free_block_aligned(freelist* list, ptr size, ptr aligned_offset, u16 alignment_size);

/*
    @brief Пытается изменить размер списка свободной памяти до указанного размера.
    @param list Указатель на экземпляр списка свободной памяти.
    @param new_size Новый размер памяти в байтах, должен быть больше предыдущего.
    @return True если изменить размер удалось или false в противном случае.
*/
KAPI bool freelist_resize(freelist* list, ptr new_size);

/*
    @brief Возвращает все занятые блоки в список свободой памяти.
    NOTE: Все ранее полученые offset значения становяться недействительными.
    @param list Указатель на экземпляр списка свободной памяти.
*/
KAPI void freelist_clear(freelist* list);

/*
    @brief Возвращает объем доступной памяти в байтах из списка свободной памяти.
    NOTE: Полученное значание это сумма всех размеров свободных блоков памяти.
    @param list Указатель на экземпляр списка свободной памяти.
    @return Объем доступной памяти в байтах или 0 при ошибках.
*/
KAPI ptr freelist_get_free_space(freelist* list);

/*
    @brief Возвращает количество блоков свободной памяти в листе.
    @param list Указатель на экземпляр списка свободной памяти.
    @return Количество блоков свободной памяти в данный момент или 0 при ошибках.
*/
KAPI ptr freelist_get_free_block_count(freelist* list);

/*
    @brief Возращает максимально возможное количество блоков свободной памяти
           которое может хранить лист в данный момент.
    NOTE: Лист блоков свободной памяти динамически расширяется по мене необходимости.
    @param list Указатель на экземпляр списка свободной памяти.
    @return Максимально возможное количество блоков свободной памяти в данный момент
            или 0 при ошибках.
*/
KAPI ptr freelist_get_block_capacity(freelist* list);
