#pragma once

#include <defines.h>

/*
    @brief Получает количество символов предоставленной строки.
    @param str Указатель на строку.
    @return Количество символов строки.
*/
KAPI u64 platform_string_length(const char* str);

/*
    @brief Посимвольно сравнивает две строки с учетом регистра символов.
    @param lstr Указатель на первую cтроку.
    @param rstr Указатель на вторую cтрока.
    @return True если строки одинаковые, false разные.
*/
KAPI bool platform_string_equal(const char* lstr, const char* rstr);

/*
    @brief Посимвольно сравнивает две строки без учетом регистра символов.
    @param lstr Указатель на первую cтроку.
    @param rstr Указатель на вторую cтрока.
    @return True если строки одинаковые, false разные.
*/
KAPI bool platform_string_equali(const char* lstr, const char* rstr);

/*
    @brief Посимвольно сравнивает заданое количество символов двух строк с учетом регистра символов.
    @param lstr Указатель на первую cтроку.
    @param rstr Указатель на вторую cтрока.
    @param length Количество символов которое нужно сравнить.
    @return True если строки совпадают, false не совпадают.
*/
KAPI bool platform_string_nequal(const char* lstr, const char* rstr, u64 length);

/*
    @brief Посимвольно сравнивает заданое количество символов двух строки без учета регистра символов.
    @param lstr Указатель на первую cтроку.
    @param rstr Указатель на вторую cтрока.
    @param length Количество символов которое нужно сравнить.
    @return True если строки совпадают, false не совпадают.
*/
KAPI bool platform_string_nequali(const char* lstr, const char* rstr, u64 length);

/*
    @brief Записывает отформатированную строку в предоставленный буфер в соответствии с заданным параметрами.
    @note  Для получения требуемой длины без записи в буфер запиши в length = 0.
    @param dest Указатель на буфер куда будет записана отформатированная строка.
    @param length Максимальное количество символов, которое можно записать включая завершающий символ (\0).
    @param format Строка формата, которая указывает как должна выглядеть результирующая строка.
    @param ... Аргументы строки формата (должны соответствовать символам строки формата).
    @return В случае успеха количество записаных символов в буфер, в случае ошибки -1.
*/
KAPI i32 platform_string_format(char* dest, u16 length, const char* format, ...);

/*
    @brief Записывает отформатированную строку в предоставленный буфер в соответствии с заданным параметрами.
    @note  Для получения требуемой длины без записи в буфер запиши в length = 0.
    @param dest Указатель на буфер куда будет записана отформатированная строка.
    @param length Максимальное количество символов, которое можно записать включая завершающий символ (\0).
    @param format Строка формата, которая указывает как должна выглядеть результирующая строка.
    @param va_list Указатель на аргументы строки формата (должны соответствовать символам строки формата).
    @return В случае успеха количество записаных символов в буфер, в случае ошибки -1.
*/
KAPI i32 platform_string_format_va(char* dest, u64 length, const char* format, void* va_list);

/*
    @brief Записывает отформатированную строку в предоставленный буфер в соответствии с заданным параметрами.
    @note  Буфер должен иметь достаточный размер, т.к. функиця не проверяет переполнение буфера.
    @param dest Указатель на буфер куда будет записана отформатированная строка.
    @param format Строка формата, которая указывает как должна выглядеть результирующая строка.
    @param ... Аргументы строки формата (должны соответствовать символам строки формата).
    @return В случае успеха количество записаных символов в буфер, в случае ошибки -1.
*/
KAPI i32 platform_string_format_unsafe(char* dest, const char* format, ...);

/*
    @brief Записывает отформатированную строку в предоставленный буфер в соответствии с заданным параметрами.
    @note  Буфер должен иметь достаточный размер, т.к. функиця не проверяет переполнение буфера.
    @param dest Указатель на буфер куда будет записана отформатированная строка.
    @param format Строка формата, которая указывает как должна выглядеть результирующая строка.
    @param va_list Указатель на аргументы строки формата (должны соответствовать символам строки формата).
    @return В случае успеха количество записаных символов в буфер, в случае ошибки -1.
*/
KAPI i32 platform_string_format_va_unsafe(char* dest, const char* format, void* va_list);

/*
    @brief Копирует строку полностью.
    @param dest Указатель на память куда скопировать.
    @param src Указатель на строку откуда копировать.
    @return Указатель на скопированую строку.
*/
KAPI char* platform_string_copy(char* dest, const char* src);

/*
    @brief Копирует заданное количество байт строки.
    @param dest Указатель на память куда скопировать.
    @param src Указатель на строку откуда копировать.
    @param length Максимальное количество символов для копирования.
    @return Указатель на скопированую строку.
*/
KAPI char* platform_string_ncopy(char* dest, const char* src, u64 length);

/*
    @brief Указывает является ли указанный символ пробелом.
    @param c Указатель на символ для проверки.
    @return True указанный символ является пробелом, false другой символ.
*/
KAPI bool platform_string_isspace(char c);

/*
    @brief Записывает значения в предоставленные переменные из предоставленной строки в соответствии с строкой формата.
    @param str Указатель на строку из которой будут прочитаны данные для записи в переменные.
    @param format Строка формата, которая указывает как должна выглядеть результирующая строка.
    @param ... Указатели на переменные для сохранения значений в соответствии со строкой формата.
    @return В случае успеха количество записанных переменных, в случае ошибки -1.
*/
KAPI i32 platform_string_sscanf(const char* str, const char* format, ...);
